apiVersion: v1
description: Creates the tidb-cluster CRD via serviceAccount
name: tidb-crd
version: 0.1.0
home: https://github.com/pingcap/tidb-operator
sources:
  - https://github.com/pingcap/tidb-operator
keywords:
  - tidb
