apiVersion: app.k8s.io/v1beta1
kind: Application
spec:
  descriptor:
    type: TiDB
    versions: '2.0'
  selector:
    matchExpressions:
      - {key: app.kubernetes.io/name, operator: In, values: [tidb-operator, tidb-cluster]}
  componentKinds:
    - group: apps/v1beta2
      kind: Deployment
    - group: apps/v1beta2
      kind: StatefulSet
    - group: batch/v1
      kind: Job
    - group: v1
      kind: PersistentVolumeClaim

metadata:
  name: "{{ .Release.Name }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{partner_id: "pingcap-public", product_id: "tidb-operator-enterprise", partner_name: "PingCAP"}'
    kubernetes-engine.cloud.google.com/icon: |-
        iVBORw0KGgoAAAANSUhEUgAAAgIAAADICAYAAACaqYk3AAAABGdBTUEAALGPC/xhBQAAACBjSFJN
        AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
        B3RJTUUH4goLAhYMHEOiGwAAMDFJREFUeNrt3Xl4HNWZ7/HvW9Vau73bEsaWWQ3GlgFbTljClgBh
        SUgGApglJCQhQIBgpJlMZiY3dyYzNze5M2AbMIYQ9tUmQNjCEpZACGE1m2VjzGKMvCB5t1pq9VL1
        3j9KAgzGm6pV3a33w+PHPC3p1KnuturXp95zjmBC0RJvINfhE4u7YxF+DhwEzMDXOYgkB3S8y2DW
        R91NY4wxZhMSdQeK3YfVDYgr4OsQRKYCFwLjAQfoAB4GLsfnRYRcXccrUXfZGGOM+ZgFgV5oSUwB
        1QqQIxGagMOAss186yrgVtCrJZt7V12Xus5Xo+6+McYYY0FgR7TEG0DVQZx9EaYBJwEDt/JjCiwG
        rkK5Q9E1LjCqY17Up2OMMaYfsyCwHVoSU3D8HL7ERiP8CDgHGL2dzeSA51BmoPoYIl12u8AYY0xU
        LAhso5ZEA8BAkBOBacB+BHUAOyoJ3Ifq5ai8iuBbIDDGGNPXLAhsRUu8AaAM5DCERuAooCLEQ6wA
        bgC9bv2o3ZcOXvYedR1WP2CMMaZvWBD4Ai3Vk8FXwXX3QbgImAoMzdPhfKAZuBLVuxHWg0td8qWo
        nwZjjDElzoLAZ3TPBACoReT7wHnA7n10+AzwF2A6qk+DZOx2gTHGmHyyINCtpWoKuADEgW8ClwBf
        oufRvrUe+AOqVxKMFGidzS4wxhiTBxYE+LgOwAU5sLsO4DigOup+AUuB3wM3ILIS38cCgTHGmDD1
        6yCwrHoS4qfx3eo9Ec4HzgJqou7XZ/jAqygzQe8HkohDXfLlqPtljDGmBPTLINBWOZmumIPAMOB0
        gmWB9y7w5yMF/BllOujfQWy5YmOMMb1WyBe+vGhJTAGoBL4ONAKHALGo+7UdVgN3gM7Gl8UIaoHA
        GGPMjuo3QaClugEUB0cmI1wM/AMwIOp+9cK7wGzgNtBVINQlLRAYY4zZPiUfBJbFJ+HJABztHIPw
        Y+CHwM5R9yskOeAFlBmgjwApKyY0xhizPUo2CKyINeBVC3g6CJGTgYuBiSV6zh3Ag90Fha8g4tno
        gDHGmG1RchdFZRLLEi5AOXAE0NT9d5jLAheqj4CbQX83OukvWV7tMrrTAoExxpgvVlJBIKgDUMFx
        6hF+CpwCDI66X31MgYUos4C5oOsQqx8wxhizeSURBFrik1CnEtHMSJAfAOcCu0Tdr4hlgGe7pxs+
        CaStfsAYY8xnFX0QCPYGIIHwbYLtgRvo3fbApWYjcA9whXi8ieDb7QJjjDE9ijYItMQbQDWGOAd3
        Lwt8DFAVdb8KWAtwHXBDropl5UkYlbJAYIwx/V3RBYGWRAOiOZTY3oj8BDgTGB51v4qED7yOcgXo
        vUD76I55xfcmMMYYE5qiuQa0VE8G1wVfRyB8F/gJMDbqfhWpNPB4sP6A/yxI1uoHjDGmfyr4INBS
        NSkIAEoVwnEEywIfSHEtC1yo1gJzgFmS1UU46OiUBQJjjOlPCjoIdNcBuIgzBeES4AQgHnW/StD7
        wDXALerQ6maVURYIjDGmXyjIILAsMZkqltFJ3W4g5wJnAztF3a8S5wEvda9O+BBIp+TSjE7Pj7pf
        xhhj8qiggkBLvAFEQBmCMBW4CBhfaP0scZ3Aw8AM1H8RxLP6AWOMKV0Fc4FtSTSAUoHI1wiWBT4c
        KIu6X/1YG3ALyu+ctP+ulgujOy0QGGNMqYk8CLTEGwB1wNm3e1ngk4GBUffLAMFyxW8DV4HeieOu
        oStLXea1qPtljDEmJJEFgZbKSVBdBenMKIQfAecAdVE/IWazssDfgBngP45Kl90uMMaY0tDnQWAF
        ++ANSIDvD0DkRIJlgffHlgUuBu3AfcDlkvNfU0f8OrtdYIwxRa1Pg0AwHZAyRA5BaAKOAiqjfhJC
        pRr8EQn+dkoy3ywHbgCu0+qKD6WjCxshMMaY4tQnQaAlPhnwBXHHgVwEnAYMjfrkQ+d5SCJO1TcO
        o2y/cXTOfYTs/MXBnXYn8nKMsCnwJsqVoHcjsgHPpy71atT9MsYYsx3yenVqqW5AHBdVvxbhe8B5
        wB5Rn3TofB9iLuVf3pcBF55O5TFfQaoq8VpWkrzxPjpvfQBveVsQBqTkAkEa+AswHfxnQDJ1SRsd
        MMaYYpG3q1L39sDVCN8ELgG+DLhRn3Coum8DxPYcQ/yck4mfdjzOiCGbfo/vk3l9EcnZc0g99DS6
        MRksmVx61gN3oVyJ5y3AEa3rtNEBY4wpdKEHgZbqBgR1VeQARC4BvgFUR32ioVLA93CGD6V66jEk
        fnwKsbG7bPHTvnal6XriBZJX3UH6769DLleq9QMfANei3KTlstLp9BmdthECY4wpVKEFgZb4FPAV
        XPYAOR/4HlAT9QmGzvORqgoqjzqIxEVnUHHQfhDb9v2P/DXr6bzrMZK//wO5t5cE4aH0bhd4wDzg
        clQfQCRZl3wl6j4ZY4zZjF5fgZZWTsEtA/V1KCKnAxcC48Jou6D4PjgO5ZP2IXHBaVR98wgkseMD
        Hbn3Wui47m465jyM37omGB0ovUCQAh4FZqL6dyBnswuMMaaw7PCVZ7E7hapKBaUSR44m2B74EEpt
        WWBV8BV3152Jn30i8bNOwB05Ipy2cx7pl+eTvOpOuh57Du1IgVuStwtWA7ejzNau7GIpd212gTHG
        FIgdCgLL4pMBHBXZH2QacCIwIOqTCZ3n4QwZRNWJR5I4fyplE/bMy6d27UyRevhZkrPvJPPKAvC8
        Uq0fWAzMRvV2HFZLRhidtlsGxhgTpe26qi2PTyElQoXqGIRzgB8Co6I+idB5PlSUUXn4l4I6gMOm
        IOX5H+jwWtfQecdDdFx/L7kly0q1fiAHPA/MAH1UkVQ808WwTHPU/TLGmH5pm64yH1ZPQRwFZRAi
        3wEuBiZSassC+woCZfVjSZx3KlUnHYUzqI8HOlTJLlpC8nd3kbrnz/hr1oPjllrFBUASeADlctB5
        gG13bIwxEdjq5aV7WeByRA5HaAS+BlRE3fFQ9dQBjKqh+rsnkPjBibhjRkbbpWyOzHOv0j7rDtJP
        vYh2ZUq1fmAlcBPKtdmO1AexqkrGpCwQGGNMX/nCILAs3oCA+MIEkJ8CpwKDo+5w6DwPGZig6huH
        k7jwdMr3H1dQ9+f9jR2kHniK5NVzyL65+OPZCyVGgQUos0DnIrI+k+5ij6zdLjDGmHz7XBBYVrU/
        GqsAP7cTIj8AzgV2jbqjofN9iMWoOGg/EhedQeVRByGVhTvQ4S1vpePm++m4+X68lo9KdbniDPAM
        Qf3AU0Dalis2xpj8+vhK0soYMvEagDjCtwm2B26gVJcF3ntXEj8+hepTj8UZNjjqXm0b3yc7/x3a
        r55D6v6n0A3tpbpc8QbgHpQr8Lw3cRy17Y6NMSY/BLrrACCGyEEE6wEcC1RF3blQqYLv49QMo/q0
        40n8+GRie9RF3asdO5V0hvRfXgrqB/72KmSypVo/8CFwHao3OK6/3PNcxnTYdENjjAmTLI9PEh93
        T4QLgDOBkFbLKSCej8Qrqfz6V4LpgF+aCLHi/yTtr9tI591/puPau8guWhJ1d/J2msBrwBWo/hGR
        dj/ns0uXLUhkjDFhkJbElH8Fvg/sRalNUvN9cF3KGyaQuPB0qo47FImX1kAHgPfhSjZeeiMdtz4A
        OS/q7uRLF/A48F/AyzHxGdme/zBQO7EJhdECYwmKGs32cxSWOSqLP2q+7HNfrKlvBChD2Aukmt4/
        zwK6Tj19D9BVC2f2qrHa+iaAaoRJQHkI/esLPpAl2Ca8U9EuVDpBOwRN4+RyqNA6/8qo+7lDuv9d
        1gjsQ3Fft3yC2qiUKu0IHUAnSpdCTkDbmqfnvRMx4P9QausB9NQB7Daa+A9PovrMb+LWDou6V/k5
        1XSG7NtLyL2/LAg+pasSOAFY4pWVv+ymkn12YAmOeynFcQEoRDGBayTYjfRzumteB4NcT/CLvbdv
        5BjIg4p+DyXX694H/RsF3EawkVoxvA+U4Hn0gKwgnQjtIOtBVqLlLcA7tROb3gOWqupHni9JEXT1
        gvxfeEJyCHAjxV3H1vM65SQIARuBjQirJNjJdXHtxKa3FN5HdWXl+InpdPMbtC68PNROxCi1EOB5
        OEMHU3Xy0STOm0rZuN1KsboefCXbvJj22T2Fg8lSrRP4rLJsdYLyjva+PGaMUttKu+9tbUqOQ7BM
        +cCQjhcPuf8OwXuglN4HSjDStkZElsRcXgL+Vlvf+KqPLhcRr23+jKj7+IXkk3+X2779a2EbupnH
        FEgJtCKyMP1W83Pquk/W1DctLHM1mcrC2oW9f41K5QkM6gAqy6n4+sEkLjqTikMmI2Wlc3qbnOry
        NjpuuZ+Om+/D+7B7KmH/CAEASFF8IDOloufdVoIfJ4SgKHx0959DgZ8istRBngTuq61vfMF1ZEM6
        67HmrXA/hZptIgRhZ7fuP8cL/BPCazlfHipzebB2QuMSFfy25h0PBMV/pfR9EIey/ceR+MlUqr79
        NZyBiah7lZ9Tbe8g9cBfgsWF3ni7uwai/wQAY0zelRPUw4wFzkLkZU+5zXWdh9jj5NYRVaNZ1Twz
        6j72Z0IwcnAk8FXgQhyZA9xcU9/4HqA7EgiKNwj0LAtctxPx732L+Pf/AXd0bdS9ys+pZnNknnuN
        9lm3k37qJbQrHQSA0lth0BhTOOLAEcAhIvJ6bfWY2ap6b+3Ef9xAJk3r27Oi7l9/5wB7Ar8QOBWR
        WQq31e7btC75ZpIOrt2uhoqP5yED4lSfdQLD77qMgf/649IMAapkF73P+n++lDVn/Zyuh/+Klu6a
        AcaYwhQDpgBXi8idoIf65TGnZmJj1P0yASGY9XeZwK3q0zBy0pCe2TjbpLhGBHwfysqoOGwKAy46
        g4qvHYBUlEfdq7zw2tbQefuf6LjhXnLvtwQFj6W5iqAxpjhUAMcB+zs4M1S5tqa+aYO0Q+vSoplp
        UMrKgG+IMK49l/1nz9P7Rkxo9Fct2PqtguIIAn5QrlO2zx7Ezz2F6lOOwRkSVnFxYdHOFKlH/kby
        qjvIvLIAPM9uARhjCslI4NciTFbVXzCA92smNtE238JAgdgDuCYWcwaq+rfU1DdutZCwsINAz7LA
        O40gfsY3iP/oO8R2GxV1r/LD88i83Ez7rDvoeuw5tCNldQDGmEJVBpwmIrspTHNVXxwxsYlVFgYK
        xQjgUhEnl+nS22smNGnbFtaHKNyrjOch1ZVUnXIMw+dcyqBfXViyISD3fgsbfnklq0//Gal7H0dT
        XVYHYIwpBgcIXO8jX3FxqKm/JOr+mE8MA/67vFK+7jgwIlghc7MK72rj+yBC+cGTGPq7XzH0mn+n
        /MsTS/L+uL92A8lr5rL65EbaL78Nf9Xa4DxLcQEkY0ypmoBwra/eQY44DBtvRYQFZCTw/3xlLwcY
        MuGnm/2mwrk10LMs8B5jiJ/zHeKnH48zYmjv2y1A2pWh68nnSc66g/Tzr0M2Z7cAjDHFbLyIXKnw
        /ZgrC2onNNFaPEsVl7r9RPiZql5U5sTSm/uG6IOAAr6HM3wI1accQ+LcU4nttUtpfir2fTJvvE1y
        9p2kHnwa3ZgMRgAsBBhjil8DMENVz0ZkRdSdMZuYKiIPAg+MqG9k1WeKB6MNAp6PVFVQceShDLjo
        DMoP2r90lwVu+YiOm/5Ix60P4i1r7V4WuPRudxhj+rWjReSX6tNUW9+Uau2DnfPMNhkAXKiqzwiy
        4bNfjOaq6/vgOJQ3jCdxwelUnXAEkiilvTw+daobkqTue4LkNXPJzn8nGAGxQkBjTOk6WxzeHFhe
        frVObKSQNy7qZw4Vka8C9w2vn8bq5k/2jogkCLhjdiZ+9j8QP+tbuDuPiPrJyQvNZEk/Oy+oA3j6
        ZTSdCQJAqdzx6K7psNsaxpjPqAR+viGTeVmQV6LujPlYFXCG7+sjjjib1Ar0bRDwfcrqxzLkmn+n
        fP9xpVkHAKBK8orb2Dj9ZnT9xuAWQKmMAnSv7eCOrKFs4ljSf3s1CDmlrUTfqH1qW57D/vY8dwKZ
        kM9bCFYALCPaWWG7CPyrKmfX1De1txXHLYIswWuSL0JwzS3r/juK9/tXHJE9gQWffrCPg4Dijqqh
        bJ89SjcEAJrzyMxbiL92Q2nVPHg+Eq+k8phDGDDtLDTVRfrFN6ErXdKvJzAP+B/o0/2PfWB/4NiQ
        220GHu7D8wBwgee28j1p4GlgSfe59/Z4r6iiqr1/yfL0zvaA3wCPEu7vYRdIAIOB4QRb144FdifY
        anhQ/k7pc74hwikIN9RMaKKt8GcRPAX8iuD9F/pzpEFlWAXB6zMcGAWM4ZPXqIbgU3s+jUQ4BFgw
        fO8mVr8dvCYldJUqMI4gpXJx9H1wXcoP3Deo6Tj+UKS6ivRzr0Xds7xrDVZKe46tX8hCVTuxCeBH
        hB8EXhk7duzPFy9eTG/2Lw+T+gKwQdBpoGH9o/Fz2ZznhxAE8ugd4JXWPK3GV1s/DQF8ccpBBgO7
        CXwFOJ5gE6FBeT6/CmAaPk+J8EGejxWG1Z7nveg4zlaX5A3DyPpGcr6KuFIJMlKCnQQPAL4FTCII
        dWET4BDP0+skJl7PgxYEzBfr3uo5tvto4j88ieozv4lbOyzqXplecgqsrqP7k6ISDM32J3n9pND6
        STFYBmirHT+tLTdw0ItuMnmtCJOBM4ETCZajzZd9Eb5XWRX/zxorHNzEyiBsKJAC3h8+ftr7ldVV
        f852ZX6P8CPgYoJRgrDt6zoyDGjrecCCgNk8z8MZOpiq7xxN4vxTKRu3e6kP/xtT0loXfhwMkjUT
        G/+qPn93HLkV+CVwFPmrKfheV6pjriBvR/0cFLLV3a/PiPrGj3xPf+O6zhsCVwK7hnyonYGdkE+C
        QGF9NDDR83ykLEblsYcy9NbfMPjSn5V8TYcxW6L0bXFIX2ibPwNEc8DfVPW7wOUEn0zzYQ/gNLfM
        oWaCLT+8NauaZ+A4+GXiPgT8HNgY8iEGItR9+gELAibgB9MBy/bbm8Ez/4WhN/2ayq8eUFrFjsaY
        j61qnknr/OkIskpV/g34NfkLA1O9jL9LydRN5dmq5plk/Ryq/n3APSE3Xw7s9OkHLAj0d6rg+bij
        ahj483MYftd04t/7Ns7ARNQ9M8b0gdbm6SB+l696GTCL3s/a2Jy9EY5FYMSEf4z6lIuCTw4RJwPc
        DGzobXufsUldiAWB/szzkEQ11Wd+g2FzL2PgL87Frdup9+0aU0KE0l/goG3+DByRLuD/AY/l4RAO
        cJKqJhyn1G605Mfq5it71m17E1gUcvObLOVr4779ke9DLEbFIZNJXHQGlUceiFRWRN0r00/VBPuk
        u4LWECy2EobOTNZbrQrrF1/Rq4Z6LlulHgZQH8RZA/yWYHph2LMJpojIBODFqE+1WPgKnu+tL4+5
        iwimFoZlk1/4FgT6k56tnvfejcSPT6H61GNwhg2OulemnxNRgCEgNwF70fuh6RjwaMxxLtBg4Z7e
        9S/qJ6iPtDbPpLa+EVSfw3H+AFwQ8iGGAkeJ8OKwCf/EmgWXRn3KBc8RJVYWU1X9MOSm/U+/sS0I
        9AfdywI7NcOoPu04EuecTGzPMVH3yphPc4E6wpsqtRPSkzF6p9+MCACtzTOondjkKdwicArhjwp8
        1feZ6YrfEfW5FoNgPSyF8GsEuj49FcaCQKnzfKS6kspjvkLiwjOo+PJEiNn2x6Yg2c3jAtD9IrxG
        sOTu1JCbr0fYQ+DNqM+zKOhm/i8cm0xJtGLBUuUHo6vlX65nyOxfMvTaX1Fx8P4WAowxW6Q+SLAa
        4X2Ev9rjCIHJYLMHtoU40D0WNSDEZhVo/fQDFgRKTc90wF1HMejfL2DYnMuoPvVYJJ7vvSyMMaVg
        1YLpPaso/Q14N+TmHeDAzqSPDQBtnY8wZHAFBBsUhaUTWPnpB+zWQCnxPJwhg6g66SgS50+lbLyt
        CGiM2TGqukJE/g7sE3LT+1YlnIGEv2JeyXEE1qzrGiCwd4jNrlOl5dNFL/1jRMDLx/oYBcZxqDjq
        IIbe8hsGX/bPlE3Y00KAMWaHtDZPRxzxgWcIYebFZ+wisLP9dtq67jUs9gLGh9jsEkRbPz0i0/dB
        oA9Hg7QzReddj9L5xyf6/DT7lCrO0EEM/vUlwZoA5WFNxTbG9HOvA6tDbnMYsFvUJ1boauobyXkZ
        Ab4DDA+x6ZcrnLL2T+/Q3fdBoC9iYM4j88IbrD3vV6w971dk5y/u89Psa+I4SJUtCmSMCYeq0j1/
        fUnITVfQPdQ9rN4KBjdnxMRGRISYW34IcHaITXcBT2f8HKuaP9kSuuRqBHLvtZC87m465zyC37oa
        9RUpsP3X88Zqb4wxoRFyqhvLhLeAA0NufK9hThmr/bAnJRS/EROacACFfQT+GxgZYvPNCi989sGS
        CQL+mvV03vUoyd/fTe7tD4KRB9dFNOzbW8YYU/ramqdTO7FJgbfy0Pxuq/1MBZCO+jwLSe3ERlS1
        XJEjBf6TYKnnsCgw13VkVTa3ad1c0QcB7UrT9fjzJK+6g/Tzb0AuB/1lBMAYY/LvPSBHuNeLnUUZ
        gAUBho77GWs/mMiIPV9PKEwW4fvAScDgkA81X+Euz1dWL5ixyReKNwh4PpnX3iI5+05Sf3oGbe8A
        17UQYIwx4VoGJAn3wjRMRQYTfiFibziIxHzUH15/SfitKwji4OAK4opSqcIwwdu1duzrBwJfBfYj
        /AAAwQJRV7rCh9nNTKIryiCQW7qCjhvupfP2h/BWtAUXf9dWzDPGmNApbQgbCfcCNUCCfQzCXrCo
        Nw5xHWcO+aq2CgrlY0AlUIUwSILZAEO7H8unuQpzfIXVzdM/98WiCgL+uo103vM4HdfeRXbhe8HL
        ZQHAGGPyR0gCa4EwdyqrIrgAFpK67j+l5q+q+ksRSfq6+TV1iiIIaDpD+i8v0X7VHaSffRUyWXCd
        /rEdmDHGRKR7rnmHCOtCbtol3LnxZvNeULgIR5ZqRli1aOZmv6mwg4Dvk52/mPbZc0g98Bd0Q3sw
        AuBaHYAxxuSboChkQcLeBteh8EYESokCTylcLMJCzSlti6Z/4TcXbBDwlrXScfN9dNzyAF7LR8Gi
        y3YbwBhj+owCvvq+K27YQQBgIAKDdr2ADR/MjvpUS0kSuB74bwdW5HI+qxfO3OIPFFwQ8DcmSd33
        JMlr5pJ9c3EwNmUjAMYY0+cUGBKv9jem0sk8NF8tCOVxWxE1JAo0A79R5V6EdOv86dv0gwUTBDST
        Jf3sPJKz7iD9zMtoV6a7DsAKAYwx0eqvv4VUoSOdAUjlofkq13Xw/X6wKVz+LQeuU9UbpWLAUlLr
        aVt4xTb/cPRBQJXswvdIXjOX1L1P4K/bYHUAxpiCovTPMKC+4AcVg/lY+Kd85WsrGD6hJurTLAVt
        wDsi0tm6/C1qho/erh+O9GrrrVzFxv+5kdWnNNJx/b34PcWAxhhjIrfmrek9MwfysSmAO2jcYOmX
        CSt8k4AbgYdrR9RdADK8dt8mho1r2qYfjmD3QUGTnXTOeZg1U/+Rjf91Nd7SFXYbwBhjClcmD21q
        znfpn2MteVFGsDfB5SLcrcqxbkxjNfWNW/3Bvg0CjpBbspy15/476y76NZlXFnQ/brcBjDGmn/E2
        vn252rapoYsBhwvcLiL/gcjw2olNW/2BvuM45BYvJbdoSfeywBYAjDGmCJTloc3Mzvv/LOrzKmVD
        gX8RmKjKz2onNi3O4bNm/szPfWMEtwawVQGNMaYIDBs3red/8/GhMaX4+J5dDPLIBb4lwo1AfQyH
        zd0qsI/kxhhjNsuJOTiOAMTz0Hyn+pDMlEd9mv3BwcDVKLuLCMP3mrbJFy0IGGOM2SwBNnZ1ASTy
        0PxGgK73fhv1afYXhyD8VpXBTvmms/MsCBhjzBYI/flOplBdVu4S7hbEEFQI5mPZYrNlJ4lwoYJT
        U/9JAWH0CwoZY0wB66lp769hQJBywt8p0CPY2riQbACW5fkYDsF1txyoILjlUkXfXYtd4KcO/BXh
        2Z4HLQgYY4zZrO7wUw0MCbnpLgovCDwOXADkc81jR5VyoFygCmEQMArYHdgX+BKwK0FQyJdahEZU
        X62d2NjROn+GBQFjjDFfIEgCgwh/RKBDCy8IpD3PW+M4jt/WPKPPDlo78VxU46iqKyIjReQrwHeB
        rxGEsHw4GpEjgD+NmNBoQcAYY8wWjSQIA2HagBZcEIhE6/xre/7XG7pH07Kyauaq6kMicjzwvwhG
        CsKWAL6rPo+LSMaKBY0xxmzJLoQ/a6AVaI/6xArN2vem0zp/OqraITh/UOU0glsW+XAEwj4iNmvA
        GGPMZgyd8I8927/sQ/jXihbF60RseeHNWbVgJp76CLylyk+A5/JwmJ1EOAwsCBhjjNmMmCi+Txkw
        IQ/Nv+dKLJ9FeUVvVfN0SMYQ4T3gFwSjKGE7XFUrLAgYY4z5HBEQoQYYH3LTHrBIUdrm911RXjFq
        /eC/g/mrvj4L3JmHQ9QjMtKCgDHGmC+yNzA65DbbgXeiPrFi0do8HRzxFeYS/kyLkQJ7WRAwxhiz
        ieHjP64P+Arh7zOwQpUWtfKAbaYKKAuBhSE3XY0FAWOMMZ/lOIrvkwAOz0Pzbwv+GsGSwDYTWOXl
        NgLNIbccA/awIGCMMWZTwWjAeGD/PLT+CuJkLQZsu7b506mJxQCW5KF5qxEwxhjziZr6RhwRRDge
        GBZy8x3ASwB9uXpfCVmfhzZH2MqCxhhjPiGCr1orcEIeWl+qqguiPsUiliaYRxDmHljVNiJgjDEG
        gBH1TT3bLh8LTMzDIV5R1baoz7OIlRP+RphlFgSMMcYAwRVGlaHAD4CykJv3gKccx/HstsAOC3vP
        B4CsBQFjjDHUTGxEgtqAE4GD83CIFvKzVG7Jq6kPXhtg5zw0n7IgYIwxBlEB9XcBLiL80QCAZxX9
        QG3a4A7xfb8c2DMPTa+2IGCMMf1cTX0TipYj0kh+pgxmgAcFydmywttPgv9GEmwAFbaVFgSMMaYf
        q6lvJOa6iMhU4Ed5OswCVZ611QR3UFDB+SVgTMgte8D7FgSMMaafqp0wDREHz/cOA/4LSOTpUPc7
        MfkISwLbraa+Cd+nAjiZYNZAmDqBt20dAWOM6YdG1DchoqjqJIQrgF3ydKgWlHvUU9oW2G2B7TFs
        3E+6Czj1KIIpnWFrA961EQFjjOlnaiY0UleXwEcOQbge2C+Ph7vfVxbaYMD2GTShkVisClV/DPBv
        5Gfq4CJVllsQMMaYfqS2vgmEiuXLkmcJ3ApMyuPhVgI3OQ5+W/P0qE+9aAwd+1MqHQEYISK/JT/T
        OQGecxxSdmvAGGO2IOxl3KJSU9+Iog4wTkQuAU4nfzUBPe7yfX2tew682QYj6hvpyPiUKRMQfk1+
        lnoGWK/wDBpsQWiMMeYL9IxoF+ulrHZiEwplAuMEOZ0gAOzaB4deClznOOK3zt8r6qeh4NVObAIQ
        lJEDKtxTgAuBsXk85CuozlcsCBhjzBblMQCEftd8+D6NqCquK2WIDEAYDUwSOAY4HBiZ31Pa5Nxu
        yJJqLqMSOL8PDlkcaideRGzocjKrd3VEpExggMJwgm2fj0D4GrA3+b0++8A9jkh71rMgYHpB0xnw
        /ai7YUwxEuBEYPfaiU1h1mrFQEYAo4G67r+HAW4fn9/fVfl9GVW0Fk9tQL3ruv8GaPen83xxc2t3
        G+Q4DAdqgJECtcBQwp8e+EUWKPxJgTULp1sQKC19U5arXWm6nnyB9pm3oqkusPt/poTl6daAA0zt
        /lNq1gG/EWGlX1wfFPYjv7MnCoUCtzgiLT2vjwUBs+18n8zri0hePYfUg0+jGzvAtYknxpiPKXCt
        rzwmwKoFM6Puj/m8earcoar07AJpQcBsE69lJckb76Pz1gfwlreBIxYCjDGf9RdVZjqQK6JbAv1J
        F3Cl47DC8z4ZQbYgYLbI35Akdd8TJK+eS7b5nSDvWwAwxnzeO8C/iOhHqvY7okDdjeo9qrDqU6s8
        WhAwm6WZLOm/ziN51e2kn3kF7coEAcDKAYwxn7cK+BeQl1GlrfmyqPtjPm8B8H8R6ejMblo7akHA
        bEqV7ML3SF4zl9S9T+Cv2wCua6MAxpgvshH4ha96n8DH951NQVkL/G+Et9RT2hf9zyZftCBgPuZ9
        tJqOWx+g48Y/4n2worsOoK9nHRljikg78B+qeqOD+FYXUJDSwG89X+93RDa78ZMFAYMmO0n96RmS
        s+eQeXVhsDaAjQAYY7ZsDfAL0BtEyLXOtxBQgNLAZarMckS8L9rvwYJAf5bzSL/wBslZd9D1xPNo
        Z1cQABwLAcaYLfoA+LmvercgtqFQYUoBl/qqvxVIbemWjQWB/kiV3Lsfkvz9H+ic+yj+qrXBxd9G
        AYwxW6bAS8DP1s+f/uzg+sZiWjmwP1kH/F9VnSXQtbW6DQsC/Yy/eh2dcx4hed3d5N5ZGqwKaHUA
        xpit6wBuRfmtiC4dOP6faG2+NOo+mc9boPALVf4Eklu1DUHNgkA/oak0XX9+juRVd5J+8U3I5ewW
        gDFmW/jAPOBSVX0ApKt1vs0MKECdwB+BX1fEnLc60znWLJy5TT9oQaDUeT6ZVxeSvOpOUg//FU12
        BCMAFgKMMVvmA28Dt6pyiyO63EfYlk+Ypk+lgReAWerrw4h0try2fSM1FgRKWG7pCjpuuJfO2x7C
        W9nWXQdgtwGMMVuUAd4E5qjq3b7PhyKiH9n6AIVmA/A8QVB7VGAtDrTtwOwNCwIlyF+/kdQ9j5O8
        5i6yb73XvSywBQBjzBfKAcuAvwMPKjzV4XW1VTnlrN7G4WWTd0pw8X8beArlEYVXHZGOznSa9ndm
        7XDD/SMI9IdlcSVYFrjriedpv/w20n+bB5lsMApQYuevpXZCfUtGjhzJokWLou7HZvsWdQeKrmM7
        LkOwDsAHBPf/n1PlZUU/dJBsRtJ0LJxNR9S97J+UIJh1ErxGHwLvAq8D8xR92/Od9YLq6gXh3KaJ
        EdwHKt0bxgK5D1bgr9uIM2Rg1L3JG7+ziw3/6woyL83/ZFng0qwDyJZ1JoNVD0vfeuAtgl8MYYgB
        yz/8cEXU57U5PsEvvTWAF8J5bgirY93vtCzQQrB7mx/FE7Sdei4mOYJq/3UE+wGsIPjk/77Cu6Ar
        FN0ooG3NM6Pu8/ae4EYJ/n0U23BnjuD9lCG4v99O8G99PcH7fyXwEdCqsBJljfh+Jw7amqfXKAb8
        Avg+sDelGHxdl84/Pom3chWJi86g8siDkMryqHsVLhG0vYOux54r5WWBu4AngNvcbAYpiwWPlDBV
        HgaeC7FJATrb2np7nc2LdcD3gIqQ2mun94ECAA3GoFpQTqR4LjoK4qngoXQBKfCzaS/tuTisfeuq
        qPvXu5MLovHTCl+Pui/bRQDUQ6U7pGkOyPm+ehs60n5ZzKHzvb5/bWTFwC+L5/l7IlwAnAmMiPq5
        ygvPQwYmqDrhCBIXnE75fnvn7ROzZnOsPfvfSN37BMSK5fdGwfKB11CuAP0jQrvvKbukXo26X8YY
        UxIEoCXeABBDOBCkETgOqIq6c6FTBd/HHVVL/KxvEf/Bibh1O4V/GAsCYfkQuA7VGxzXW+55McZ0
        vBJ1n4wxpqR8fCuglT3JxAcDGgdOALkEYQrFMxS27XwFgbL6sSR+MpWqfzgKZ1AitOYtCPTaBuBu
        VK/A9+cjjtZ1zou6T8YYU5I+VxOwrHp/fLcC8XM7IfJ94Dxgt6g7mheej1SUU3HEl0hcdAYVhzYg
        5WW9btaCwA7LAE+jzAB9CsjUdVgAMMaYfPrC4sBliSkIiK+MR7gImAoMibrDeeF5OEMGUXXSUSTO
        n0rZ+D2CNfh3kAWB7aZAM+iVwB8QWZ/p6mKPbHPU/TLGmJK31atdd/1AGcJhIE3AkYRX2Vs4VMFX
        3N1GkfjBiVR/9wTcnYbvWFMWBLbHCpSbQK9NdcSXVlZ3MqbT6gCMMaavbNPH3g/jU5BgKvNA4CRE
        pgH7UorrD/g+OA7lk8eTuPB0qr5xGBKv3q4mLAhskyRwP8rl+DoPwbc6AGOM6XvbNf69rGoSXmUc
        J5MajciPgHOA0VGfRF54PlJdSeXRBwX1Awfst80XdQsCW5QDnuuuA3hMoWtIzmVA+qWo+2WMMf3S
        Dt0IXxafAqijyH4IFwMnEYwWlJbu6YbOiKFUTz2OxI9PJrbnLlt91iwIbJYCi4HZoLf7ImvKPY+R
        na9F3S9jjOnXerWSYEuiAZQKhCO76wcOA3pfdl9oVEGV2NhdSJxzMtWnHYcz/IvrJi0IfE4bym2g
        V2uGdyUm1KWsDsAYYwpBr5cUXlo9BdfxUZUhIFO7ZxiMD6PtguP7EItRccC+wXLFRx+MVH2+btKC
        wMc6gUeAGXj+i4jkrA7AGGMKS2gX65bqBjSVQ6rLdkM4FzgbCH/ZvkLgeciAOFXHH0biwtMpnzQe
        3E/qJi0I4AEvd9cB/AnosPUAjDGmMIX+qT2YbqguOFMQLgFOAOJRn2joepYr3rmG6jO/SfyHJxHb
        ZefgS/07CLwP/A70Zs9xWyuzaXZKvRF1n4wxxnyBvA3ftyQaAKpAjgMagQMJdjssLT3LFY/fg8R5
        p1L1na/jJKpZc/a/krqnXwWBtShzQWeJx1vqYMsCG2NMEcjrffyllVNwyxT1GQFyZvcOh3vm+7iR
        8HyoKKPi0AYS50+l46b76Hro6VLdEvjTerYHnoGvzyJk7TaAMcYUjz65ILdUNYDnC2Xu2E9td7xj
        y/YVOs9DBg9ERPA3JEsx8vTwgdeBy/H1PpCNOFCXtNkAxhhTTPr0MtUSbwAlhsjB3fUDx1Kq2x1D
        r/YrKHAtwHWg1yOx5fhZ6jpejbpPxhhjdkCfX6mUQ1mW6ARIgJwAXAI0UIrbHZeeDSj3gF6Br/MR
        sWWBjTGmyEX2kXVl9STSbhmu740EObt7yuGuUT8hZrMywDMEdQBPIZKu67BbAMYYUwoiH7tuqZ6M
        eCoacyd8arvjwVH3ywDBssALgFn4OldE1iuKFQMaY0zpiDwI9OiuHyhH5HCERuBrlOJ2x8VjJXAz
        6O/ES36gTtzqAIwxpgQVTBAAaIlP7imwGwRyEnAxpbrdceFKojwAejmq8wCvrtMCgDHGlKqCCgI9
        lldNoqsiTnk2VYfIOcAPKdXtjgtHDvg7MAPVxxBJlSeT1LIo6n4ZY4zJo4IMAj1aqhsQxVFX9ke5
        GOEkYEDU/SoxCrwDzEa5HcdZTSZDXfr1qPtljDGmDxR0EABoYQrEFVEq1JGjCZYrPpRS3O64762C
        YHtg0ey7KjGtS9ptAGOM6U8KPgj0aKmeBI4L6FCQ04ALgX2K6RwKSArlEdAZqL6ASM5mAhhjTP9U
        dBfRluoGyOWgLLY7IucB3wdqo+5XkfCAV4CZKA8idNiSwMYY078VXRDo0RJvQBRXHfkSyiUI36QU
        tzsOzxLgdyg3U+Z+RCptdQDGGGOKNwj0aIlPQVSr1fl4u+MDKMXtjnfcOpS5CFcKubcUx+oAjDHG
        fKzogwBAS9VkiDng6whEvgv8BBgbdb8ilgaeQJmB6l9te2BjjDGbUxJBoEdLfDKCiuLshUjPdsfD
        ou5XH/NR3gAuB/6Iw0Y8xTYHMsYYszklFQR6tMSnIFCmcDDQiHAMUBl1v/rAMuA6lOv9CpY5adsX
        wBhjzJaVZBAAWM8o2uM7A34CkW8D0wi2Oy7F5Yo3otyLcDm+9yYivu0LYIwxZluUbBDo0VI5CSor
        IJsdicgPgHOBXaLuV0iywF9RpoM+CbY9sDHGmO1T8kGgRzDd0BcVt757u+NTKd7tjhVYiDILYa4K
        6yTrU9dlowDGGGO2T78JAj1aEt3bHSNHENQPfA0oj7pf2+Ej4CaUa2MdusSrhtFWCGiMMWYH9bsg
        AMHoQPepD0I4mWC743oKu36gA3gAmIn680A8KwQ0xhjTW/0yCPRoqZ6EVgxFsuvHwMfbHY+Kul+f
        kQOeR5kB+ihIqlw6qU0ujLpfxhhjSkC/DgI9WuINCOooziSEi4ETKYztjt9BmY1wG8hq8bKMTr0e
        dZ+MMcaUEAsC3VrYDxJlgFaicjRCI3AI0Wx3vBq4HZjtpPUdjaGjU3YbwBhjTPgsCHxGS3UDuAI+
        QxFOJ9jueBx981ylgEeBGag+j5CrS1oAMMYYkz8WBL5AS3UDbtrHq3T3QOjZ7rgmT4fzgHkoM0Ef
        BJJWCGiMMaYvWBDYimCGgbrgfBnhEuCbQHWIh1iCci1wE+J8JH6G0Z2vR33axhhj+gkLAtuoJTEF
        oBrl+O76gQMAtxdN9mwPPMvxWKiCju60VQGNMcb0LQsC22FZZQN+uSA+NcBZwPnAntvZTBp4EpiB
        zzPB9sAWAIwxxkTDgsAOWFbdAD6iruyNcAFwBlvf7tgH3kS5AvQekI2IT13SlgU2xhgTHQsCvdBd
        PxAD5xDgki1sd7wM5XrgejK5Fipi1CVtFMAYY0z0LAj00vKycfjlCUATwLcRmQZMJqgf2NC9PfCV
        4vOGCr7dBjDGGFNILAiEZEXVFDIVipuTMSjTEA4CZqI8gNBlIwDGGGMK0f8HDu1mDMLpZOsAAAAl
        dEVYdGRhdGU6Y3JlYXRlADIwMTgtMTAtMTBUMTk6MTk6MDEtMDc6MDDrA0ZOAAAAJXRFWHRkYXRl
        Om1vZGlmeQAyMDE4LTEwLTEwVDE5OjE4OjM2LTA3OjAwPrSsoQAAAABJRU5ErkJggg==
